* Mon Nov 15 2021 Marko Wallin <mtw@iki.fi> 0.11.1-1
Fix video actions.

* Mon Nov 15 2021 Marko Wallin <mtw@iki.fi> 0.11.0-1
Fix animations (videos, gifs) behaviour, #28.
Fix back button, #29.
Feature Request: display link, #30.
Fix swiping to go to next image, #27.
Fix image context menu to show correctly.

* Sat Dec 19 2020 Marko Wallin <mtw@iki.fi> 0.10.0-1
User interface updates from patch by ichthyosaurus.
Fix issues with profile info showing.

* Sat Jul 16 2016 Marko Wallin <mtw@iki.fi> 0.9.0-1
Added mode to browse subreddits.
Add time window option to highest scoring and memes modes.

* Sat Oct 24 2015 Marko Wallin <mtw@iki.fi> 0.8.3-1
Fix issue with fetching more comments.

* Sat Oct 10 2015 Marko Wallin <mtw@iki.fi> 0.8.2-1
Fix zoom on image.
Adjust UI elements for tablet.

* Sun Aug 9 2015 Marko Wallin <mtw@iki.fi> 0.8.1-1
Show only limited amount of images in album at a time.

* Sun Aug 2 2015 Marko Wallin <mtw@iki.fi> 0.8.0-1
Enable playing mp4 videos as SailfishOS 1.1.7.25 update got GStreamer 1.0 update.
Enhance UX and situations regarding video playback.
Add setting to filter mature content.
Open imgur link with app by pasting the link to search field.
Fix saving image and if it's video.

* Sun Jul 26 2015 Marko Wallin <mtw@iki.fi> 0.7.4-1
New pulley actions for gallery page: open in external browser, copy link.

* Sat Jun 25 2015 Marko Wallin <mtw@iki.fi> 0.7.3-1
Support for actions with TOHKBD keys. Navigation with arrow keys, backspace, M to load more, C to load comments, gallery mode changed with 1-5.
Revert to showing plain animated images instead of gifv videos which aren't yet supported by Sailfish OS.
Add setting to use video player for gifv (webm) for future use.

* Tue May 19 2015 Marko Wallin <mtw@iki.fi> 0.7.2-1
Add preliminary support for gifv videos (mp4).
Option for autoplaying gif and gifv.
Option for showing album in own page if over certain user given limit..
Fix Qt 5.2 WebView chokes on caches from older Qt versions.

* Tue Nov 25 2014 Marko Wallin <mtw@iki.fi> 0.7.1-1
Option to change toolbar position

* Sun Nov 23 2014 Marko Wallin <mtw@iki.fi> 0.7.0-1
Use toolbar for functions
Account page shows user info and pages
Image info shown on page
Minor user interface adjustments like image borders if not voted

* Sun Nov 16 2014 Marko Wallin <mtw@iki.fi> 0.6.0-1
Save image to Pictures.
Save gallery mode and sort settings.
User Interface adjustments: next/previous links, image and comment actions.
Changelog shows in first start after update.

* Fri Jul 4 2014 Marko Wallin <mtw@iki.fi> 0.5.0-1
Upload feature added for logged in and anonymous user.
Delete image/album from user's image/album view.
Storing uploaded image's info to database.
Listing uploaded images in page and open them in browser, copy link or delete.
Remove fancy scroll as SilicaListView has now one.

* Thu May 29 2014 Marko Wallin <mtw@iki.fi> 0.4.0-1
In landscape mode show original images
Web view for opening image and imgur's gallery page
Add gallery navigation as swipe left/right when flicking over image
Showing 9 images in CoverPage and refresh/next actions.
Add comment, reply to comment, vote comment.
Fixed comments wrapping and scrolling in main gallery.

* Mon Apr 7 2014 Marko Wallin <mtw@iki.fi> 0.3.1-1
Fixed main gallery and comments scrolling issues.
Limiting comments to over 0 points. Minor UI fixes.

* Sun Mar 30 2014 Marko Wallin <mtw@iki.fi> 0.3.0-4
Sign in, vote and favorite albums/images, view your favorites, albums and images.
Load next/prev gallery page when end/top of page.

* Wed Feb 26 2014 Marko Wallin <mtw@iki.fi> 0.2.3-1
Harbour required location for storage, fixed using settings values for album images.

* Tue Feb 18 2014 Marko Wallin <mtw@iki.fi> 0.2.2-1
Better paging for gallery album's images and comments.

* Sun Feb 16 2014 Marko Wallin <mtw@iki.fi> 0.2.1-1
Partial landscape support.
Fancy scroll in main gallery.
Refactored imgur functions and models.

* Mon Feb 10 2014 Marko Wallin <mtw@iki.fi> 0.2.0-1
More gallery modes and sorting.
Settings for showing limited number of images and hiding comments.

* Sat Jan 25 2014 Marko Wallin <mtw@iki.fi> 0.1-2
Open / copy image's link and links in image's descriptions.
Showing better loading indicators.
Remaining API rate limit visible in About page.

* Fri Jan 17 2014 Marko Wallin <mtw@iki.fi> 0.1-1
First release
